# spring_learn

ademo/src/main/resources/: logBack.xml
sprin003_factory/: pom.xml
sprin003_factory/src/main/java/com/hyw/mytest/user/: Client.java  createFactory.java  feiJI.java  huoJian.java  wuQiKu.java
spring001_first/: pom.xml
spring001_first/src/main/java/com/hyw/mytest/bean/: Car.java  User.java
spring001_first/src/main/resources/: applicationContext.xml  beans.xml  logBack.xml
spring001_first/src/test/java/com/hyw/: test.java
spring002_setter_DI/: pom.xml
spring002_setter_DI/src/main/resources/: applicationContext.xml  jdbc.properties  logBack.xml  propertiesout.xml
spring002_setter_DI/src/test/java/com/hyw/mytest/: test.java
spring004_simplefactory_test2/: pom.xml
spring004_simplefactory_test2/src/main/java/com/hyw/mytest/: Client.java  GongChang.java  Qiang.java  WuQiKu.java  ZhaDan.java
spring005_factorymathod_test/: pom.xml
spring005_factorymathod_test/src/main/java/com/hyw/mytest/: Clien.java  FactoryAbstract.java  Pao.java  PaoFactorySpesify.java  Qiang.java  QiangFactorySpesify.java  Wu.java
spring006_beancreate_bysimplefactory/: pom.xml
spring006_beancreate_bysimplefactory/src/main/java/com/hyw/mytest/: Pao.java  PaoFactory.java  Qiang.java  QiangFactory.java
spring006_beancreate_bysimplefactory/src/main/resources/: applicationContext.xml
spring006_beancreate_bysimplefactory/src/test/java/: test.java
spring007_beanlifecycle_5pate/: pom.xml
spring007_beanlifecycle_5pate/src/main/java/com/hyw/mytest/: BeanLife.java
spring007_beanlifecycle_5pate/src/main/resources/: logBack.xml
spring007_beanlifecycle_5pate/src/test/java/: MyTest.java
spring008_beanlifecycle_7pate/: pom.xml
spring008_beanlifecycle_7pate/src/main/java/com/hyw/mytest/: BeanAfter.java  BeanLife.java
spring008_beanlifecycle_7pate/src/main/resources/: applicationContext.xml
spring009_cyclerery_setter/: pom.xml
spring009_cyclerery_setter/src/main/java/com/hyw/mytest/: Man.java  Woman.java
spring009_cyclerery_setter/src/main/resources/: applicationContext.xml
spring009_cyclerery_setter/src/test/java/: MyTest.java
spring010_SpringIoCAnnotation_beanCreate/: pom.xml
spring010_SpringIoCAnnotation_beanCreate/src/main/java/com/hyw/mytest/: UserController.java  UserDao.java  UserService.java
spring010_SpringIoCAnnotation_beanCreate/src/main/java/com/hyw/mytest2/: MyController.java
spring010_SpringIoCAnnotation_beanCreate/src/main/java/com/hyw/mytest3/: Mytest3.java  Teacher.java  User.java  User2.java
spring010_SpringIoCAnnotation_beanCreate/src/main/java/com/hyw/mytest4/: MyController1.java  MyDao1.java  MyService1.java
spring010_SpringIoCAnnotation_beanCreate/src/main/resources/: applicationContext.xml
spring010_SpringIoCAnnotation_beanCreate/src/test/java/: MyTest.java
spring011_AllAnnotationDevelop/: pom.xml
spring011_AllAnnotationDevelop/src/main/java/: SpringConfiguration.java
spring011_AllAnnotationDevelop/src/main/java/com/hyw/mytest/: UserDao.java  UserService.java
spring011_AllAnnotationDevelop/src/test/java/: MyTest.java
spring012_proxy/: pom.xml
spring012_proxy/src/main/java/com/hyw/mytest/modifyproxy/: TimeInvocation.java  TimeInvocation2.java  TimeInvocation3.java  UserInterface.java
spring012_proxy/src/main/java/com/hyw/mytest/staticproxy/: OrderImpl.java  OrderInterface.java  OrderProxy.java  OrderProxy2.java
spring012_proxy/src/test/java/com/hyw/proxy/modifyproxy/: MyText.java
spring012_proxy/src/test/java/com/hyw/proxy/staticproxy/: MyText.java
spring013_AOP_AspactJ/: pom.xml
spring013_AOP_AspactJ/src/main/java/com/hyw/mytest/: UserInterface.java
spring013_AOP_AspactJ/src/main/java/com/hyw/mytest/aspect/: TestAspect.java  TestAspect2.java
spring013_AOP_AspactJ/src/test/java/: MyTest.java
spring014_AOP_AllAnnocation_TX/: pom.xml
spring014_AOP_AllAnnocation_TX/src/main/java/com/hyw/mytest/config/: SpringConfig.java
spring014_AOP_AllAnnocation_TX/src/main/java/com/hyw/mytest/myaspect/: MyAspect.java
spring014_AOP_AllAnnocation_TX/src/main/java/com/hyw/mytest/service/: OrderInterface.java  UserInterface.java
spring014_AOP_AllAnnocation_TX/src/main/java/com/hyw/mytest/service/impl/: OrderImpl.java  UserImpl.java
spring014_AOP_AllAnnocation_TX/src/test/java/: MyTest.java
spring015_spring_and_mybatis/: pom.xml
spring015_spring_and_mybatis/src/main/java/com/hyw/mytest/entity/: Account.java
spring015_spring_and_mybatis/src/main/java/com/hyw/mytest/mapper/: AccountMapper.java
spring015_spring_and_mybatis/src/main/java/com/hyw/mytest/service/: AccountService.java
spring015_spring_and_mybatis/src/main/java/com/hyw/mytest/service/impl/: AccountServiceImpl.java
spring015_spring_and_mybatis/src/main/resources/: mybatis-config.xml
spring015_spring_and_mybatis/src/main/resources/com/hyw/mytest/mapper/: AccountMapper.xml
spring_007_beanlifecycle_5pate/: pom.xml
(+18 files in other folders)
